{
  "projectName": "typescript-book-jp",
  "projectOwner": "yohamta",
  "repoType": "github",
  "repoHost": "https://github.com",
  "files": [
    "README.md"
  ],
  "imageSize": 100,
  "commit": true,
  "commitConvention": "eslint",
  "contributors": [
    {
      "login": "DotaKobayashi",
      "name": "Dota Kobayashi",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1092564?v=4",
      "profile": "https://github.com/DotaKobayashi",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "domekomi",
      "name": "domekomi",
      "avatar_url": "https://avatars2.githubusercontent.com/u/40785264?v=4",
      "profile": "https://github.com/domekomi",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "Kanasansoft",
      "name": "Kanasansoft",
      "avatar_url": "https://avatars1.githubusercontent.com/u/44207?v=4",
      "profile": "http://www.kanasansoft.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "tsubasa",
      "name": "tsubasa",
      "avatar_url": "https://avatars0.githubusercontent.com/u/1013588?v=4",
      "profile": "https://github.com/tsubasa",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "kazuau",
      "name": "kazuau",
      "avatar_url": "https://avatars1.githubusercontent.com/u/3702151?v=4",
      "profile": "https://github.com/kazuau",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "szk0u",
      "name": "szk0u",
      "avatar_url": "https://avatars1.githubusercontent.com/u/27814360?v=4",
      "profile": "https://github.com/szk0u",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "pandanoir",
      "name": "Naoto Ikuno",
      "avatar_url": "https://avatars2.githubusercontent.com/u/2884499?v=4",
      "profile": "https://pandanoir.net",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "suzuki",
      "name": "Norio Suzuki",
      "avatar_url": "https://avatars2.githubusercontent.com/u/10488?v=4",
      "profile": "http://suzuki.tdiary.net/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "cnomiya",
      "name": "cnomiya",
      "avatar_url": "https://avatars2.githubusercontent.com/u/332808?v=4",
      "profile": "https://github.com/cnomiya",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "ko-noguchi",
      "name": "Kotaro Noguchi",
      "avatar_url": "https://avatars2.githubusercontent.com/u/1446527?v=4",
      "profile": "http://enk.hatenablog.com/archive/category/%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "tmitz",
      "name": "tmitz",
      "avatar_url": "https://avatars3.githubusercontent.com/u/28998?v=4",
      "profile": "http://mononofu.hatenablog.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "shuuji3",
      "name": "TAKAHASHI Shuuji",
      "avatar_url": "https://avatars0.githubusercontent.com/u/1425259?v=4",
      "profile": "https://shuuji3.xyz",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "t-gyo",
      "name": "Gyo Tamura",
      "avatar_url": "https://avatars0.githubusercontent.com/u/35870680?v=4",
      "profile": "https://gitlab.com/gyo",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "waddlaw",
      "name": "Shinya Yamaguchi",
      "avatar_url": "https://avatars3.githubusercontent.com/u/24648398?v=4",
      "profile": "https://haskell.e-bigmoon.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "kg0r0",
      "name": "56",
      "avatar_url": "https://avatars0.githubusercontent.com/u/33596117?v=4",
      "profile": "https://github.com/kg0r0",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "akihiro117",
      "name": "Akihiro Yamada",
      "avatar_url": "https://avatars0.githubusercontent.com/u/35517210?v=4",
      "profile": "https://github.com/akihiro117",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "y-temp4",
      "name": "Yuki Terashima",
      "avatar_url": "https://avatars0.githubusercontent.com/u/13657589?v=4",
      "profile": "https://y-temp4.com",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "tbotaq",
      "name": "tbotaq",
      "avatar_url": "https://avatars1.githubusercontent.com/u/140096?v=4",
      "profile": "https://github.com/tbotaq",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "munierujp",
      "name": "Munieru",
      "avatar_url": "https://avatars2.githubusercontent.com/u/20086673?v=4",
      "profile": "https://munieru.jp",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "7ma7X",
      "name": "Kaito Sugimoto",
      "avatar_url": "https://avatars2.githubusercontent.com/u/36184621?v=4",
      "profile": "https://about.hellorusk.net",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "jmblog",
      "name": "Yoshihide Jimbo",
      "avatar_url": "https://avatars0.githubusercontent.com/u/86085?v=4",
      "profile": "https://github.com/jmblog",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "mkwtys",
      "name": "mkwtys",
      "avatar_url": "https://avatars1.githubusercontent.com/u/5453675?v=4",
      "profile": "https://twitter.com/mkwtys",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "napoleon-na",
      "name": "Naomi Watanabe",
      "avatar_url": "https://avatars0.githubusercontent.com/u/4202537?v=4",
      "profile": "https://www.napoleon-na.com",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "sinack",
      "name": "Sinack",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1048112?v=4",
      "profile": "http://sinack.com",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "numb86",
      "name": "numb86",
      "avatar_url": "https://avatars1.githubusercontent.com/u/16703337?v=4",
      "profile": "https://numb86.net/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "shule517",
      "name": "シュール",
      "avatar_url": "https://avatars1.githubusercontent.com/u/2564871?v=4",
      "profile": "https://nagoya-benkyokai.com",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "nishio",
      "name": "NISHIO Hirokazu",
      "avatar_url": "https://avatars2.githubusercontent.com/u/315198?v=4",
      "profile": "http://www.nhiro.org/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "hotchpotch",
      "name": "Yuichi Tateno (secon)",
      "avatar_url": "https://avatars1.githubusercontent.com/u/3500?v=4",
      "profile": "http://about.me/hotchpotch",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "jay-es",
      "name": "Jun Shindo",
      "avatar_url": "https://avatars1.githubusercontent.com/u/46585162?v=4",
      "profile": "https://github.com/jay-es",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "KisaragiEffective",
      "name": "KisaragiEffective",
      "avatar_url": "https://avatars1.githubusercontent.com/u/48310258?v=4",
      "profile": "http://kisaragieffective.github.io",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "roborovskii-info",
      "name": "Ishimaru Sohei",
      "avatar_url": "https://avatars1.githubusercontent.com/u/5865618?v=4",
      "profile": "https://github.com/roborovskii-info",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "TakuyaTaniguchi",
      "name": "TakuyaTaniguchi",
      "avatar_url": "https://avatars0.githubusercontent.com/u/29139356?v=4",
      "profile": "https://twitter.com/Buttaoth",
      "contributions": [
        "doc"
      ]
    }
  ],
  "contributorsPerLine": 7
}
